{
  "name": "html5_template",
  "devDependencies": {
    "jquery": "1",
    "lodash": "~3.3.1",
    "underscore.string": "~3.0.3",
    "backbone": "~1.2.3",
    "backbone.marionette": "marionette#~2.4.3",
    "modularized-normalize-scss": "^4.0.0"
  }
}
